<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第二届魁拔知识竞赛报名</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            scrollbar-width: none;
            overflow: hidden;
        }
        ::-webkit-scrollbar {
          display: none; /* Chrome Safari */
        }
        #bg {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            background-color: rgb(161,38,53);
        }
        #bg video {
            width: 100vw;
            height: auto;
            left: 5vw;
            margin: 0 auto;
        }
        #bm {
            width: 150px;
            margin-left: -75px;
            position: absolute;
            top: 88%;
            left: 50%;
            border-radius: 20px;
            background-color: #e2d849;
            font-size: 20px;
            line-height: 50px;
            text-align: center;
            color: gray;
            letter-spacing: 5px;
            transition: 1s;
            cursor: pointer;
        }
        #bm:hover {
            background-color: #fbda41;
            color: black;
        }
        #table {
            width: 90vw;
            height: 80vh;
            position: relative;
            top: -90vh;
            margin: 0 auto;
            transition: 1s;
            background-color: whitesmoke;
            border: 1px solid gray;
        }
        #f {
            width: 100%;
            height: 95%;
            position: relative;
            overflow: auto;
        }
        #f > iframe {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        #back {
            width: 100%;
            height: 5%;
            position: relative;
            padding-top: 0.5em;
            text-align: center;
            letter-spacing: 1em;
            background-color: #e2e1e4;
            cursor: pointer;
        }
        #text {
            width: 85vw;
            position: relative;
            margin: 5vh auto;
            background-color: rgb(199, 199, 199, .6);
            border-radius: 1em;
            padding: 1em 5vw 1em 5vw;
            font-size: 22px;
            color: #fbda41;
            line-height: 1.5em;
            letter-spacing: 3px;
            text-align: center;
        }
        @media screen and (max-width: 640px) {
            #bm {
                top: 80vh;
                width: 60vw;
                margin-left: -30vw;
            }
        }
    </style>
</head>
<body scroll="no">
    <div id="bg">
        <div id="mp">
            <video name="medio" autoplay muted controls  loop id="v">
                <source src="https://lvren.oss-cn-beijing.aliyuncs.com/welcome.mp4"/>
            </video>
        </div>
        <div id="text">
            欢迎来到魁拔兴趣社区“元泱杯”特别活动频道，点击下方按钮并提交正确信息参与报名，进入正式答题群。
        </div>
        <div id="bm" onclick="show();">点击报名</div>
    </div>
    <div id="table">
        <div id="f"><iframe src='https://www.wjx.top/vj/wCGVzUv.aspx?width=760&source=iframe&s=t' style="width:100%; height: 800px;" frameborder='0' style='overflow:auto'></iframe></div>
        <div id="back" onclick="hiden();">收起此表</div>
    </div>

    <script>
        var video = document.getElementById("v");
        function show() {
            document.getElementById("table").style.top = "5vh";
            video.pause();
            document.getElementById("mp").style.display = "none";
        }
        function hiden() {
            document.getElementById("table").style.top = "-90vh";
            video.play();
            document.getElementById("mp").style.display = "inline";
        }
        window.onload = function() {
            setTimeout("video.muted = false",5500);
            video.play();
        }
    </script>
</body>
</html>